x,y:  29869243016611 26851697606349
x+y:  56720940622960 0b1100111001011001011111100001000110010001110000
  z:  57270694330992 0b1101000001011001011111011001000100001001110000
{'z00': '0', 'z01': '0', 'z02': '0', 'z03': '0', 'z04': '1', 'z05': '1', 'z06': '1', 'z07': '0', 'z08': '0', 'z09': '0', 'z10': '1', 'z11': '0', 'z12': '0', 'z13': '1', 'z14': '1', 'z15': '0', 'z16': '0', 'z17': '0', 'z18': '1', 'z19': '0', 'z20': '0', 'z21': '0', 'z22': '0', 'z23': '1', 'z24': '1', 'z25': '1', 'z26': '1', 'z27': '1', 'z28': '1', 'z29': '0', 'z30': '1', 'z31': '0', 'z32': '0', 'z33': '1', 'z34': '1', 'z35': '0', 'z36': '1', 'z37': '0', 'z38': '0', 'z39': '1', 'z40': '1', 'z41': '1', 'z42': '0', 'z43': '0', 'z44': '1', 'z45': '1'}
{'z00': '0', 'z01': '0', 'z02': '0', 'z03': '0', 'z04': '1', 'z05': '1', 'z06': '1', 'z07': '0', 'z08': '0', 'z09': '1', 'z10': '0', 'z11': '0', 'z12': '0', 'z13': '0', 'z14': '1', 'z15': '0', 'z16': '0', 'z17': '0', 'z18': '1', 'z19': '0', 'z20': '0', 'z21': '1', 'z22': '1', 'z23': '0', 'z24': '1', 'z25': '1', 'z26': '1', 'z27': '1', 'z28': '1', 'z29': '0', 'z30': '1', 'z31': '0', 'z32': '0', 'z33': '1', 'z34': '1', 'z35': '0', 'z36': '1', 'z37': '0', 'z38': '0', 'z39': '0', 'z40': '0', 'z41': '0', 'z42': '1', 'z43': '0', 'z44': '1', 'z45': '1'}
['z09', 'z10', 'z13', 'z21', 'z22', 'z23', 'z39', 'z40', 'z41', 'z42']
z00 = x00 ^ y00
z01 = (x00 & y00) ^ (x01 ^ y01)
z02 = ((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) ^ (y02 ^ x02)
z03 = ((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) ^ (x03 ^ y03)
z04 = (y04 ^ x04) ^ ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03))
z05 = ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))) ^ (y05 ^ x05)
z06 = ((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) ^ (x06 ^ y06)
z07 = ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06))) ^ (y07 ^ x07)
z08 = (((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) ^ (x08 ^ y08)
z09 = ((((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08)) & (x09 ^ y09)) | (x09 & y09)
z10 = (x10 ^ y10) ^ ((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08)))
z11 = (x11 ^ y11) ^ ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10)))
z12 = (x12 ^ y12) ^ ((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10)))))
z13 = ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12)) ^ (y13 & x13)
z14 = (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13)) ^ (y14 ^ x14)
z15 = (((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) ^ (y15 ^ x15)
z16 = (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15)) ^ (x16 ^ y16)
z17 = (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16)) ^ (x17 ^ y17)
z18 = ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16)))) ^ (y18 ^ x18)
z19 = (x19 ^ y19) ^ (((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18))
z20 = (x20 ^ y20) ^ (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19))
z21 = ((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) & (y21 ^ x21)
z22 = (x22 ^ y22) ^ ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))
z23 = ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21)))) ^ (x23 ^ y23)
z24 = (y24 ^ x24) ^ ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))
z25 = (x25 ^ y25) ^ ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))
z26 = (y26 ^ x26) ^ (((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25))
z27 = (y27 ^ x27) ^ ((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26)))
z28 = (x28 ^ y28) ^ ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))
z29 = (x29 ^ y29) ^ (((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28))
z30 = (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29)) ^ (y30 ^ x30)
z31 = (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)) ^ (y31 ^ x31)
z32 = ((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) ^ (y32 ^ x32)
z33 = (y33 ^ x33) ^ ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32))
z34 = (x34 ^ y34) ^ ((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32))))
z35 = ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34))) ^ (y35 ^ x35)
z36 = (x36 ^ y36) ^ (((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35))
z37 = (x37 ^ y37) ^ ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36)))
z38 = (x38 ^ y38) ^ ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36)))))
z39 = x39 & y39
z40 = (x40 ^ y40) ^ ((((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))) ^ (x39 ^ y39)) | ((x39 ^ y39) & ((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36)))))))))
z41 = ((y40 & x40) | (((((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))) ^ (x39 ^ y39)) | ((x39 ^ y39) & ((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))))) & (x40 ^ y40))) ^ (x41 ^ y41)
z42 = ((y41 & x41) | (((y40 & x40) | (((((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))) ^ (x39 ^ y39)) | ((x39 ^ y39) & ((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))))) & (x40 ^ y40))) & (x41 ^ y41))) ^ (x42 ^ y42)
z43 = (((x42 ^ y42) & ((y41 & x41) | (((y40 & x40) | (((((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))) ^ (x39 ^ y39)) | ((x39 ^ y39) & ((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))))) & (x40 ^ y40))) & (x41 ^ y41)))) | (y42 & x42)) ^ (x43 ^ y43)
z44 = (((x43 ^ y43) & (((x42 ^ y42) & ((y41 & x41) | (((y40 & x40) | (((((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))) ^ (x39 ^ y39)) | ((x39 ^ y39) & ((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))))) & (x40 ^ y40))) & (x41 ^ y41)))) | (y42 & x42))) | (x43 & y43)) ^ (x44 ^ y44)
z45 = ((x44 ^ y44) & (((x43 ^ y43) & (((x42 ^ y42) & ((y41 & x41) | (((y40 & x40) | (((((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))) ^ (x39 ^ y39)) | ((x39 ^ y39) & ((x38 & y38) | ((x38 ^ y38) & ((y37 & x37) | ((x37 ^ y37) & ((x36 & y36) | ((((y35 ^ x35) & ((y34 & x34) | (((x33 & y33) | ((y33 ^ x33) & ((((y31 & x31) | ((y31 ^ x31) & (((y30 ^ x30) & (((((x28 ^ y28) & ((y27 & x27) | (((x26 & y26) | ((((x25 ^ y25) & ((x24 & y24) | ((y24 ^ x24) & ((y23 & x23) | ((x23 ^ y23) & ((x22 & y22) | ((x22 ^ y22) & ((((y20 & x20) | ((x20 ^ y20) & (((((y18 ^ x18) & ((x17 & y17) | ((x17 ^ y17) & (((x16 ^ y16) & (((((y14 ^ x14) & (((y13 & x13) & ((((x11 & y11) | ((x11 ^ y11) & ((y10 & x10) | (((x09 ^ y09) ^ (((((y07 ^ x07) & ((y06 & x06) | (((x05 & y05) | ((y05 ^ x05) & ((y04 & x04) | ((y04 ^ x04) & ((((y02 & x02) | (((x01 & y01) | ((x01 ^ y01) & (x00 & y00))) & (y02 ^ x02))) & (x03 ^ y03)) | (y03 & x03)))))) & (x06 ^ y06)))) | (y07 & x07)) & (x08 ^ y08)) | (y08 & x08))) & (x10 ^ y10))))) & (x12 ^ y12)) | (x12 & y12))) | (y13 ^ x13))) | (x14 & y14)) & (y15 ^ x15)) | (y15 & x15))) | (y16 & x16))))) | (y18 & x18)) & (x19 ^ y19)) | (x19 & y19)))) ^ (y21 ^ x21)) | (x21 & y21))))))))) | (y25 & x25)) & (y26 ^ x26))) & (y27 ^ x27)))) | (x28 & y28)) & (x29 ^ y29)) | (x29 & y29))) | (y30 & x30)))) & (y32 ^ x32)) | (x32 & y32)))) & (x34 ^ y34)))) | (y35 & x35)) & (x36 ^ y36))))))))) & (x40 ^ y40))) & (x41 ^ y41)))) | (y42 & x42))) | (x43 & y43))) | (y44 & x44)
1101000001011001011111011001000100001001110000 57270694330992
